# android-mvvm-skeleton

./: README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_skeleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/arifz/dfatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_skeleton/: App.kt  MainActivity.kt
app/src/main/java/com/example/android_mvvm_skeleton/api/: ApiClient.kt  BaseDataSource.kt
app/src/main/java/com/example/android_mvvm_skeleton/customview/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/android_mvvm_skeleton/data/: AppDatabase.kt  Result.kt
app/src/main/java/com/example/android_mvvm_skeleton/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android_mvvm_skeleton/posts/adapter/: PostAdapter.kt
app/src/main/java/com/example/android_mvvm_skeleton/posts/data/dao/: PostDao.kt
app/src/main/java/com/example/android_mvvm_skeleton/posts/data/datasource/: PostPageDataSource.kt  PostPageDataSourceFactory.kt
app/src/main/java/com/example/android_mvvm_skeleton/posts/data/entities/: Post.kt
app/src/main/java/com/example/android_mvvm_skeleton/posts/data/remote/: PostRemoteDataSource.kt  PostService.kt
app/src/main/java/com/example/android_mvvm_skeleton/posts/data/repository/: PostRepository.kt
app/src/main/java/com/example/android_mvvm_skeleton/posts/view/: PostFragment.kt
app/src/main/java/com/example/android_mvvm_skeleton/posts/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/android_mvvm_skeleton/utils/: CrashReportingTree.kt  IntentUtil.kt  NetworkUtils.kt
app/src/main/java/xyz/arifz/dfatest/: ArifzApp.kt  MainActivity.kt
app/src/main/java/xyz/arifz/dfatest/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/xyz/arifz/dfatest/data/local/dao/: PostDao.kt  UserDao.kt
app/src/main/java/xyz/arifz/dfatest/data/local/database/: AppDatabase.kt
app/src/main/java/xyz/arifz/dfatest/data/local/models/: PostEntity.kt  PostResponse.kt  UserEntity.kt  UserResponse.kt  UserWithPosts.kt
app/src/main/java/xyz/arifz/dfatest/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Result.kt
app/src/main/java/xyz/arifz/dfatest/data/repository/: T.kt
app/src/main/java/xyz/arifz/dfatest/data/source/local/: T.kt
app/src/main/java/xyz/arifz/dfatest/data/source/remote/: T.kt
app/src/main/java/xyz/arifz/dfatest/data/source/repository/: T.kt
app/src/main/java/xyz/arifz/dfatest/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/xyz/arifz/dfatest/domain/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/xyz/arifz/dfatest/domain/model/: T.kt
app/src/main/java/xyz/arifz/dfatest/domain/repository/: UserRepository.kt
app/src/main/java/xyz/arifz/dfatest/domain/usecase/: GetPostsByUserIdUseCase.kt  GetUsersUseCase.kt  GetUsersWithPostsUseCase.kt  GetUsersWithPostsUseCaseImpl.kt  T.kt
app/src/main/java/xyz/arifz/dfatest/presentation/adapter/: T.kt
app/src/main/java/xyz/arifz/dfatest/presentation/di/: T.kt
app/src/main/java/xyz/arifz/dfatest/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/xyz/arifz/dfatest/presentation/ui/user/: UserViewModel.kt
app/src/main/java/xyz/arifz/dfatest/presentation/utils/: ExtensionFunctions.kt
app/src/main/java/xyz/arifz/dfatest/presentation/view/: MainActivity.kt
app/src/main/java/xyz/arifz/dfatest/presentation/viewmodel/: T.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  item_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mvvm_skeleton/: ExampleUnitTest.kt
app/src/test/java/xyz/arifz/dfatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: arifzkeystore.jks
