// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compile_sdk_version = 29
        build_tools_version  = "29.0.2"
        min_sdk_version = 21
        target_sdk_version = 29
        gradle_version = '3.5.0'

        // App dependencies
        app_compat_version = '1.1.0'
        kotlin_version = '1.3.50'
        ktx_version = '1.1.0'
        constraint_layout_version = '2.0.0-beta3'
        recycler_view_version = '1.1.0'
        material_version = '1.0.0'
        fragment_version = '1.2.0-rc02'
        paging_version = '2.1.0'
        work_version = '2.2.0'
        lifecycle_version = '2.2.0-rc02'
        coroutines_version = "1.3.0-RC"
        navigation_version = '2.1.0'
        room_version = '2.2.2'
        glide_version = '4.9.0'
        gson_version = '2.8.2'
        retrofit_version = '2.6.0'
        okhttp_version = '3.10.0'
        dagger_version = '2.23.2'
        timber_version = '4.7.1'
        stetho_version = '1.5.1'


        //version information
        version_major = 1
        version_minor = 0
        version_patch = 0
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}